YOUR_ACOUNT_SID =AC673f21b66325d8510000e72a02ff8175
 YOUR_ACOUNT_TOKEN = 24e03e05f588f7e6823e0ef02e59d64c
 YOUR_TWILIO_PHONE = +19894872770
GOMAPS_API_KEY="AlzaSyw4ZewEbRA_LOUtbhEE-jwGJea9tzSFMag"
MONGO_URL = mongodb+srv://piumalhotra2001:7w8OHyNFKMYaxQ0u@women-safety.r3sji73.mongodb.net/WomenSecurity?retryWrites=true&w=majority